spring.datasource.url=jdbc:postgresql://localhost:5432/databaselab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JASYPT
spring.datasource.username=springuser
spring.datasource.password=password